plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'java'
}

group 'com.cnmaia'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

ext {
    springBootVersion = '1.5.6.RELEASE'
    swaggerVersion = '2.4.0'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

    implementation("io.springfox:springfox-swagger2:$swaggerVersion")
    implementation("io.springfox:springfox-swagger-ui:$swaggerVersion")

    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-core:2.8.9")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}