plugins {
    id 'java-gradle-plugin'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

group 'com.cnmaia'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

ext {
    springBootVersion = '1.5.4.RELEASE'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    testCompile("junit:junit:4.12")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}